@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

* {

  font-family: "DM Sans";
}

html,
body {
  font-family: "DM Sans";
  overflow-x: hidden !important;
  width: 100%;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Slide down animation */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}


/* Smooth transitions */
section {
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Active section bg color on scroll */
section.active {
  background-color: #E8F1FF;
  color: #000;
}

/* Active navbar link highlighting */
.nav-item.active a {
  color: #F8192A !important;
  font-weight: 700;
}



/* Prevent layout shift */
body {
  padding-top: 0 !important;
}


/* ----------------------------------Hero Section ---------------------------------------*/
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  /* background: url("/assets/opt_images/mainbg.jpg"); */
  background-image: url("../../assets/opt_images/mainbg.webp");
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-content {
  flex: 1;
  display: flex;
  align-items: center;
}

.common-container {
  margin: 0 160px 0 160px;
  max-width: 100%;

}

.header-container {
  margin-left: 150px;
  z-index: 2;
}

/* NAVBAR POSITION — BEFORE SCROLL */
.nav-bottom {
  position: absolute;
  bottom: 0;
  width: 100% !important;
  z-index: 10;
  left: 0 !important;
  right: 0 !important;
  overflow-x: hidden !important;

}

.bottom-nav {
  position: relative;
  z-index: 10;
  margin-top: auto;
  border-radius: 16px 16px 0 0;
  padding: 16px;
  width: 84%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.08);
}

/* AFTER SCROLL – FIXED TOP */
.fixed-top {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  border-radius: 0 0 16px 16px;
  max-width: 100vw !important;
  overflow-x: hidden;
  background: white !important;
}

.fixed-top .container-fluid {
  width: 84%;
  margin-left: auto;
  margin-right: auto;
}

/* Show animation when fixed */
.navbar.fixed-top.show {
  transform: translateY(0);
  opacity: 1;
}


.navbar-nav {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.nav-logo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo-label {
  color: #464850;
  font-family: "Exo 2";
  font-size: 32.046px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.nav-link {
  cursor: pointer;
}

.nav-link:hover {
  color: #F8192A !important;
}

.nav-item.active .nav-link {
  color: #F8192A !important;
  font-weight: 700;
}

.nav-link:active {
  color: #F8192A !important;
  font-weight: 700;
}


/* -----------------------------------About us Images ---------------------*/
.sectiontab {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.selected-tab {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.selectedtab {
  padding: 10px 30px;
  border-radius: 100px;
  background: #B3E4FD;
}

.image-card {
  width: 100%;
  height: 456px;
  border-radius: 24px;
  overflow: hidden;
}

.image-card.large {
  width: 100%;
  height: 598px;
  object-fit: fill;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.image-card:hover img {
  transform: scale(1.05);
}

/* --------------------------------------Feature Items ----------------*/
.features-section-bg {
  background: linear-gradient(to bottom,
      #ffffff 0%,
      #ffffff 50%,
      #E4F0F6 50%,
      #E4F0F6 100%);

  position: relative;
  padding-top: 20px;
  padding-bottom: 100px;
}

.features-section-bg .common-container {
  background: transparent;
}

.feature-columns {
  display: flex;
  gap: 25px;
  flex-direction: column;
  align-items: center;
}



/* Feature Card */
.feature-card {
  position: relative;
  display: flex;
  height: 100%;
  max-height: 300px;
  max-width: 520px;
  width: 100%;
  padding: 31px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.10);
}

.feature-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.feature-info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mob-hook {
  width: 80%;

}

/* Red dot and line connectors */
.left-connector {
  position: absolute;
  top: 50%;
  right: calc(-65px - 1vw);
  width: calc(70px + 1vw);
  height: 2px;
  transform: translateY(-50%);
  border-bottom: 2px dotted #F33B48;

}

.left-connector::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 26px;
  background: #F33B48;
  border-radius: 50%;
}

.right-connector {
  position: absolute;
  top: 50%;

  left: calc(-65px - 1vw);
  width: calc(70px + 1vw);
  height: 2px;
  border-bottom: 2px dotted #F33B48;

}

.right-connector::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 26px;
  background: #F33B48;
  border-radius: 50%;
}


/*--------------------------------products Service Cards-------------- */


.service-card {
  display: flex;
  /* height: 344px; */
  height: 100%;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #E4E6F1;
  gap: 24px;
}

.service-card-body {
  gap: 24px;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2) !important;
}

.service-icon {
  display: flex;
  width: 88px;
  height: 86px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: #F33B48;
}

.product-info {
  gap: 20px
}



.right-bar {
  display: flex;
  gap: 89px;
}



/* ----------Testimonial ------------ */
.Testimonial {
  height: 690px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../../assets/opt_images/footerbg.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  /* height: 60vh;   */
}

.product-img-box {
  margin-top: 70px;
}

.img-text {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-left: 1rem;
  display: inline;
}

.vector {
  height: 65px;
  width: 140px;
  margin-top: -50px;
  display: inline-block;
  vertical-align: middle;
}

.vector-end {
  height: 45px;
  width: 80px;
  margin-top: 15px;
  display: inline-block;
  vertical-align: middle;

}


/* -----------------contact us ------------------*/


.form-control {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.formdata {
  padding: 60px;
  border-radius: var(--border-radius-border-radius-xl, 24px);
  background: var(--system-background-bg, #FFF);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.10);
}

.phone-wrapper {
  border: 1.5px solid #c5c5c5;
  border-radius: 6px;
  padding: 0;
  overflow: hidden;
  background: #fff;
}

.country-box {
  padding: 16px 14px;
  border-right: 1.5px solid #c5c5c5;
  gap: 6px;
}

.flag-icon {
  width: 22px;
  height: 16px;
  object-fit: cover;
  border-radius: 2px;
}

.country-select {
  border: none;
  background: transparent;
  font-size: 16px;
  outline: none;
  padding-right: 10px;
}

.country-select:focus {
  outline: none;
  box-shadow: none;
}

.mobile-input {
  border: none !important;
  flex: 1;
  height: 48px;
  font-size: 16px;
}

.mobile-input:focus {
  box-shadow: none !important;
}

.submitbtn {
  padding: 12px 18px;
  width: 246px;
}


/* ---------------------------partners------------------------------------- */
.partnercard {
  width: 425px;
  height: 233px;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.10);
}

/*-------------------------- app section ------------------------------ */
.app-download-section {
  background-color: #ffffff;
}

.download-card {
  /* background-color: #B3E4FD; */
  background-image: url("../../assets/opt_images/frame1.webp");
  background-size: cover;
  background-position: center;
  border-radius: 24px;
  display: flex;
  align-items: center;
  height: 550px;
  overflow: hidden;
  /* CRITICAL: This hides the bottom half of phones */
  position: relative;
}

.app-buttons.on-card {
  position: absolute;
  bottom: 75px;
  /* adjust as needed */
  left: 100px;
  /* adjust as needed */
  z-index: 5;
  display: flex;
  gap: 18px;
}



/*------------------------ footer section---------------------- */

.footer-section {
  background-color: #F3F4F9;
  padding: 60px 0 30px;
}

.footermain {
  flex-direction: column;
  display: flex;
  gap: 23px;
}

.footer1 {
  flex-direction: column;
  display: flex;
  gap: 39px;
}

.footer-row1 {
  height: 200px;
  display: flex;
  align-items: stretch;
}

.logo-text {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;

}

.footer-logo img {
  width: 40px;
  height: 40px;
}

.footer-logo span {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
}

.footer-description {
  font-weight: 600;
}

.footer-contact {
  color: #4a5568;
  font-size: 14px;

}

.footer-contact a {
  color: #666771;
  text-decoration: none;
}

.footer-contact a:hover {
  color: #666771;
}

.footer-row1 .col-lg-8,
.footer-row1 .col-lg-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* pushes bottom content to end */
}


.quick-links-title {

  font-weight: 700 !important;
  color: #25262F !important;
}

.quick-links-gap {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.quick-links-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}


.quick-links-list a {
  text-decoration: none;

}

.quick-footer-contact {
  font-weight: 700;

}

.footer-app-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.hr-line {
  margin: 1px !important;
}




/* social icons */

.social-icons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.social-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: transform 0.2s, opacity 0.2s;
}

.social-icon:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.social-icon.linkedin {
  background-color: #0077b5;
}

.social-icon.facebook {
  background-color: #1877f2;
}

.social-icon.twitter {
  background-color: #000000;
}

.social-icon.instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}


.footer-links {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links a {
  color: #25262F;
  /* font-size: 13px; */
  text-decoration: none;
}

.footer-links a:hover {
  color: #2563eb;
}


/* text styling */
/*------------------------------------------ Display / Heading Text styles ------------------------------*/

.text-common {
  font-family: "DM Sans";
  color: #666771;
  font-style: normal;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.22px;

}

.display-header {
  @extend .text-common;

  color: #F4F6FF;
  font-size: 75px;
  font-weight: 700;
  line-height: 89px;
}

.sub-head {
  @extend .text-common;

  color: #F4F6FF;
  font-size: 24px;
  line-height: 30px;
  /* 125% */
  letter-spacing: 0.24px;
}

.nav-label {
  @extend .text-common;
  color: #25262F;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.18px;
}

.selectedtab-label {
  @extend .text-common;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  /* 137.5% */
  letter-spacing: 0.16px;
}

.selectedtab-head-text {
  @extend .text-common;
  color: #25262F;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  line-height: 67px;
  letter-spacing: 0.5px;
}

.product-img-text {
  @extend .text-common;
  /* margin-top: 45px; */
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.32px;
}

.text-normal {
  @extend .text-common;

  color: #666771;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.2px;
}

/* features */
.feature-head {
  @extend .text-common;

  color: #25262F;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  /* letter-spacing: 0.28px; */
  margin-bottom: 0;
}

.feature-subtext {
  @extend .text-common;
  color: #666771;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.16px;
}

/* download app */
.dwnldapp-headtext {
  @extend .text-common;
  color: #0D4472;
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;

}

/* footer  */
.footer-contact {
  @extend .text-common;
  color: #666771;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.24px;

}

.footer-text {
  @extend .text-common;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.14px;

}

.img-text {
  @extend .text-common;
  color: #FFF;
  font-size: 51.111px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0.511px;
}

/* ----------------------Responsive Enhancements------------------------------- */
/* --------------------------------------------------------------------------------------1400-------scroll enable small devices */

@media (max-width: 1450px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

  }

  .navbar-nav,
  .right-bar {
    gap: 0;
  }

  .left-connector,
  .right-connector {
    display: none;
  }

  /* -------------------app-download-section -------------------*/
  .download-card {
    background-image: url("../../assets/opt_images/frame1.webp");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    height: 300px;

  }
  .app-buttons.on-card{
    position: absolute;
    left: 75px;
    bottom: 10px;
    
  }
   .app-buttons img {
    height: 50px;
  }


  /* ---------------------footer--------------------------- */
  .footer-description {
    font-size: 18px;
    line-height: 20px;
    text-align: left;
  }

  .quick-footer-contact {
    font-size: 18px;
  }

  .quick-links-gap {
    gap: 0;
  }

  .quick-links-list {

    display: flex;
    flex-wrap: wrap;
    gap: 12px 24px;
    padding: 0;
    margin: 0;
    list-style: none;
  }


  .quick-links-list li {
    width: 30%;
    white-space: nowrap;
  }


  .footer-app-buttons svg {
    height: 35px;
    width: auto;
  }

  .footer-links {
    gap: 5px;
  }

}
/* ---------------------------------------------------------------------------------------1200------scroll enable  devices */

@media (max-width: 1200px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-position: top;
    background-image: url("../../assets/opt_images/mainbg.webp");
    background-size: cover;
    min-height: 100vh;
    height: auto;
  }

  .common-container {
    margin: 0 80px;
  }

  .header-container {
    margin-left: 80px;
    position: absolute;
    bottom: 0;
    padding-bottom: 130px;
  }

  .nav-bottom,
  .bottom-nav {
    width: 100%;
    border-radius: 0;
  }

  .navbar-nav {
    gap: 0;
  }

  .right-bar {
    gap: 10px;
  }


  /* ------------------------feature---------------- */
  .features-section-bg {
    background: linear-gradient(to bottom,
        #ffffff 0%,
        #ffffff 52%,
        #E4F0F6 48%,
        #E4F0F6 100%);


  }

  .feature-card {
    height: 300px;
  }

  .left-connector,
  .right-connector {
    display: none;
  }


  /* -------------------app-download-section ----------------------*/

  .download-card {
    background-image: url("../../assets/opt_images/frame2.webp");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    height: 1200px;

  }

    .app-buttons.on-card{
    position: absolute;
    left: 200px;
    bottom: 150px;
    left: 50%;
  transform: translateX(-50%);
  display: flex;
  }
   .app-buttons img {
    height: 60px;
  }


  /*------------------- footer------------------ */
  .footer-description {
    font-size: 18px;
    line-height: 20px;
    text-align: left;
  }

  .quick-footer-contact {
    font-size: 18px;
  }

  .quick-links-gap {
    gap: 0;
  }

  .quick-links-list {

    display: flex;
    flex-wrap: wrap;
    gap: 12px 24px;
    padding: 0;
    margin: 0;
    list-style: none;
  }


  .quick-links-list li {
    width: 30%;
    white-space: nowrap;
  }


  .footer-app-buttons svg {
    height: 35px;
    width: auto;
  }

  .footer-links {
    gap: 5px;
  }


}

/* -------------------------------------------------------------------------------------------------Tablet (992px and below) */
@media (max-width: 992px) {

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-position: top;
    background-image: url("../../assets/opt_images/mainbgmob.webp");
    background-size: cover;
    min-height: 100vh;
    height: auto;
  }

  .common-container {
    margin: 0 40px;
  }


  .header-container {
    margin-left: 40px;
    position: absolute;
    bottom: 0;
    padding: 65px;
  }


  .display-header {
    font-size: 50px;
    line-height: 60px;
  }

  .sub-head {
    font-size: 18px;
    line-height: 24px;
  }

  .nav-bottom {
    width: 100%;

  }

  .bottom-nav {
    border-radius: 0;
    width: 100%;
  }

  .navbar-nav .nav-item {
    margin: 5px 0;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  /* -----------------------------abot us -----------------------*/
  .selectedtab-head-text {
    font-size: 40px;
    line-height: 50px;
  }

  .image-card {
    width: 100%;
    height: auto;

  }

  .image-card img {
    width: 100%;
    height: 300px;
    padding: 10px;
    border-radius: 24px;
  }

  .image-card.large img {
    width: 100%;
    /* height: 400px; */
  }

  /* -------------------------features ----------------------*/

  .features-section-bg {
    background: transparent;
    padding-top: 0;
    padding-bottom: 40px;
  }

  .feature-columns {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 520px;
  }

  .feature-card {
    width: 100%;
    
  }
.left-connector,
  .right-connector {
    display: none;
  }
  /*-------------------------- Testimonial -------------------------*/

  .Testimonial {
    /* background: url("/assets/opt_images/footerbgmob.webp"); */
    background-image: url("../../assets/opt_images/footerbgmob.webp");
    min-height: auto;
    background-size: cover;
    background-position: center;
    height: 1100px;
  }

  .testimonial-mobile {
    position: absolute;
    bottom: 0;
    padding: 15px;
  }

  .img-text {
    font-size: 2rem;
    line-height: 22px;
  }


  .vector {
    width: 35px;
  }

  .vector-end {
    width: 35px;
  }

  /* --------------------------Contact us------------------------- */
  .formdata {
    padding: 40px;
  }

  /* ------------------------------partner------------------------------ */
  .partnercard {
    width: 325px;
    height: 180px;
  }

  /*--------------------------- app-download-section---------------------- */

   .download-card {
    background-image: url("../../assets/opt_images/frame2.webp");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    /* height: 1030px; */

  }

  .app-buttons.on-card {
    position: absolute;
    bottom: 150px; 
  gap: 25px;

  }

  .app-buttons img{
    height: 70px;
  }


 
 

  /* ------------------------------footer ----------------------------------*/
  .footer1 {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    gap: 20px;
  }

  .footer-row1 {
    height: auto;
  }


  .footer-logo,
  .footer-contact {
    display: flex;
    /* justify-content: center; */
  }

  .footer-contact {
    font-size: 13px;
    line-height: 20px;
  }


  .footer-description {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }


  .quick-links-gap {
    gap: 0;
  }

  .quick-footer-contact {
    font-size: 18px;
  }

  .quick-links-list {

    display: flex;
    flex-wrap: wrap;
    gap: 12px 24px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
  }


  .quick-links-list li {
    width: 40%;
    white-space: nowrap;
  }

  .footer-app-buttons svg {
    height: 45px;
    width: auto;
  }

  .footer-links {
    gap: 5px;
  }


}

/* Mobile -------------------------------------------------------------------------------------------------(768px and below) */
@media (max-width: 768px) {
  .mob-hide-br {
    display: none;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-position: top;
    background-image: url("../../assets/opt_images/mainbgmob.webp");
    background-size: cover;
    min-height: 100vh;
    height: auto;
  }

  .header-container {
    margin-left: 20px;
    margin-right: 20px;
    /* text-align: center; */
    position: absolute;
    bottom: 0;
    padding: 50px;

  }


  .display-header {
    font-size: 36px;
    line-height: 44px;
  }

  .sub-head {
    font-size: 16px;
    line-height: 22px;
  }

  .text-common {
    font-size: 16px;
    line-height: 20px;
  }

  .logo-label {
    font-size: 24px;
  }

  .nav-logo img {
    width: 30px;
    height: auto;
  }

  .bottom-nav {
    padding: 10px;
    border-radius: 1px;
    top: 0;
    width: 100%;
  }

  .navbar-nav {
    padding: 20px 0;
  }

  .fixed-top .container-fluid {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /* -----------------------about us -------------------------*/
  .sectiontab {
    gap: 0;
  }

  .selectedtab-label {
    font-size: 14px;
  }

  .selectedtab-head-text {
    font-size: 26px;
    line-height: 36px;
  }

  .list-data ul {
    flex-direction: column !important;
    gap: 10px !important;
    text-align: left;
  }

  .list-data ul li {
    width: 100%;
  }

  .image-card img,
  .image-card.large img {
    width: 100% !important;
    height: auto;
  }

  /*--------------------------------- features ---------------------------------*/
  .feature-columns {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    width: 90%;
    height: auto;
  }


  .mob-hook {
    width: 60%;

  }
  .feature-head {
    font-size: 20px;
    line-height: 26px;
  }

  /*------------------------------- product service------------------- */

  .service-card {
    /* height: auto; */
    min-height: 280px;
    margin-bottom: 20px;
  }

  .product-img-text {
    font-size: 24px;
    line-height: 32px;
  }

  .text-normal {
    font-size: 14px;
    line-height: 22px;
  }

  /* ------------------------------Testimonial ----------------------------*/

  .testimonial-mobile {
    position: absolute;
    bottom: 0;
    padding: 15px;
  }

  .vector {
    /* height: 20px; */
    /* width: 90px; */
    margin-top: 0;
    width: 35px;
  }

  .vector-end {
    /* height: 40px; */
    margin-top: 100px;
    margin-right: 55px;
    width: 35px;
  }

  .img-text {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 0.26px;
    display: flex;
    align-items: center;
    padding: 5px;

  }

  /*---------------------------- contact us ---------------------------*/
  .formdata {
    padding: 30px 20px;
  }

  .feature-subtext {
    font-size: 14px;
    line-height: 20px;
  }

  .submitbtn {
    width: 100%;
  }


  /* ------------------------app-download-section---------------------------- */
  .download-card {
    background-image: url("../../assets/opt_images/frame2.webp");
    background-size: cover;
    background-position: center;
    flex-direction: column;
    height: 950px;
    width: 100% !important;
    /* height: 100%; */

  }

  .app-buttons.on-card {
    position: absolute;
    bottom: 110px;
 left: 50%;
  transform: translateX(-50%);
  display: flex;

  }


  /*------------------------------ footer -----------------------------------------*/
  .footer-section {
    padding: 40px 0;
  }

  .footer-row1 {
    flex-direction: column;
    height: auto;
  }

  .footer-logo span {
    font-size: 20px;
  }

  .footer-contact {
    font-size: 13px;
    line-height: 20px;
  }

  .quick-links-gap {
    gap: 0;
  }

  .quick-links-list {

    display: flex;
    flex-wrap: wrap;
    gap: 12px 24px;
    padding: 0;
    margin: 0;
    list-style: none;
  }


  .quick-links-list li {
    width: 30%;
    white-space: nowrap;
  }

  .footer-app-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-app-buttons svg {
    height: 45px;
    width: auto;
  }

  .footer-links,
  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer-links {
    gap: 15px;
    flex-direction: row;
  }



  /* ************||||||||||******||||||||||||**************************************************************** */

  

  .row.d-flex.align-items-center {
    flex-direction: column;
    gap: 20px;
  }



  


  .phone-left {
    transform: translate(20%, 10%);
  }

  .phone-right {
    transform: translate(60%, 20%);
  }

  .footer-description {
    font-size: 14px;
    line-height: 20px;
    text-align: left;
  }


  .footer-bottom {
    text-align: center;
  }

  .footer-bottom .row>div {
    margin-bottom: 20px;
  }



  .footer-text {
    font-size: 12px;
    line-height: 18px;
    /* text-align: center; */
  }




}

/* Mobile -------------------------------------------------------------------------------------------------(576px and below) */

@media (max-width: 576px) {
  .header-container {
    position: absolute;
    bottom: 0;
    padding: 50px;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-position: top;
    background-image: url("../../assets/opt_images/mainbgmob.webp");
    background-size: cover;
    min-height: 100vh;
    height: auto;
  }

  .common-container {

    margin: 0 40px;
    max-width: 1400px;
  }

  .nav-bottom {
    border-radius: 0;
  }

  .nav-logo img {
    width: 32px;
  }

  .logo-label {
    font-size: 24px;
  }

  .nav-link {
    font-size: 16px;
  }

  /* features */
  .feature-card {
    padding: 24px;
    width: 90%;
    height: 100%;
  }

  /* product */

  .service-card {
    height: 280px;
    margin-bottom: 20px;
  }

  /* Testimonial */
  .vector,
  .vector-end {
    width: 25px;
  }

  .vector-end {

    margin-top: 110px;
    margin-right: 110px;

  }


  /* Contact us */
  .formdata {
    padding: 30px;
  }

  /* app-download-section */
  .download-card {
    height: 650px;

  }

  .app-buttons.on-card {
    /* flex-direction: column; */
    position: absolute;
    bottom: 80px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 16px;
  }

  .app-buttons img{
    height: 45px;
  }

  /* footer */
  .quick-footer-contact {
    margin-top: 10px;
    font-size: 16px;
  }

  .quick-links-list {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    text-align: left;
  }





  /* *------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*------------* */



  



  .about {
    height: auto;
    min-height: 100vh;
  }




}

/* ---------------------------------------------------------------------------------------------Small Mobile (480px and below) */
@media (max-width: 480px) {
  .common-container {
    margin: 0 15px;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-position: top;
    background-image: url("../../assets/opt_images/mainbgmob.webp");
    background-size: cover;
    min-height: 100vh;
    height: auto;
  }

  .display-header {
    font-size: 28px;
    line-height: 36px;
  }

  .selectedtab-head-text {
    font-size: 24px;
    line-height: 32px;
  }

  .mob-hook {
    width: 80%;

  }

  /* product service */
  .service-card {
    padding: 20px;
  }

  .service-icon {
    width: 60px;
    height: 60px;
  }

  .product-img-text {
    font-size: 20px;
    line-height: 26px;
  }

  /* Testimonial */

  .vector,
  .vector-end {
    width: 25px;
  }

  .vector-end {

    margin-top: 110px;
    margin-right: 110px;

  }

  .img-text {
    font-size: 26px;
    line-height: 26px;
  }

  /* contact us */
  .formdata {
    padding: 20px 15px;
  }

  /* app-download-section */
  .download-card {

    height: 530px;

  }

   .app-buttons.on-card {
    position: absolute;
    bottom: 70px; 
  gap: 20px;
    
  }

  .app-buttons img {
    height: 40px;
  }



  /* footer */


  .footer-app-buttons svg {
    height: 48px;
    width: auto;
  }



  /* -------******----------*************--------------- */
 



  .about {
    height: auto;
    min-height: 100vh;

  }



}

/* Mobile -------------------------------------------------------------------------------------------------(380px and below) */
@media (max-width: 380px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-position: top;
    background-image: url("../../assets/opt_images/mainbgmob.webp");
    background-size: cover;
    min-height: 100vh;
    height: auto;
  }



  /* Testimonial */
  .vector,
  .vector-end {
    width: 25px;
  }

  .vector-end {

    margin-top: 100px;
    margin-right: 50px;

  }

  .img-text {
    font-size: 26px;
    line-height: 26px;
  }

  /* app-download-section */
  .download-card {
    height: 480px;
  }

  .app-buttons.on-card {
    position: absolute;
    bottom: 60px; 
  }

  .app-buttons img {
    height: 40px;
  }

  /* footer */
  .logo-text {
    gap: 10px;

  }


}